#Log4j Configuration
#for DailyRollingFileAppender ,HTMLLayout
log4j.rootLogger=DEBUG,MHB
log4j.appender.MHB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MHB.File=delegate.log
log4j.appender.MHB.Append=true
log4j.appender.MHB.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.MHB.layout=org.apache.log4j.PatternLayout